MAUI_Snake/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Snake"
             x:Class="MAUI_Snake.MainPage">

    <Border Padding="100">
        <Border.Background>
            <RadialGradientBrush Center="0.5, 0.5">
                <GradientStop Color="Purple" Offset="0.8" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Score, StringFormat='Score {0}'}" 
                   FontSize="20"
                   FontAttributes="Bold"
                   HorizontalOptions="End"/>

            <Grid VerticalOptions="Center">
                <Border Background="Black"
                        StrokeThickness="0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="7"/>
                    </Border.StrokeShape>
                    <GraphicsView WidthRequest="{Binding GameGridSize}" 
                                  HeightRequest="{Binding GameGridSize}"
                                  x:Name="fruitGraphicsView">
                        <GraphicsView.Drawable>
                            <local:DrawableFruit x:Name="drawableFruit" />
                        </GraphicsView.Drawable>
                    </GraphicsView>
                </Border>
                <GraphicsView WidthRequest="{Binding GameGridSize}" 
                            HeightRequest="{Binding GameGridSize}"
                            x:Name="snakeGraphicsView">
                    <GraphicsView.Drawable>
                        <local:DrawableSnake x:Name="drawableSnake" />
                    </GraphicsView.Drawable>
                </GraphicsView>
            </Grid>

            <Border Grid.Row="2"
                  HorizontalOptions="Center"
                    Background="Black"
                    Margin="0, -2, 0, 0"
                    StrokeThickness="0"
                    Padding="25"
                  IsVisible="{Binding ShowControlButtons}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="0,0,100, 100" />
                </Border.StrokeShape>
                
                <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Style="{StaticResource ControlButton}"
                        Text="{StaticResource FontAwesomeUp}" 
                        Command="{Binding UpCommand}"/>
                <Button Grid.Row="1"
                        Style="{StaticResource ControlButton}"
                        Text="{StaticResource FontAwesomeLeft}" 
                        Command="{Binding LeftCommand}"/>
                <Button Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource ControlButton}"
                        Text="{StaticResource FontAwesomeRight}" 
                        Command="{Binding RightCommand}"/>
                <Button Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource ControlButton}"
                        Text="{StaticResource FontAwesomeDown}" 
                        Command="{Binding DownCommand}"/>
            </Grid>
            </Border>
            
            <local:MainMenuContentView Grid.Row="0" 
                                       Grid.RowSpan="3"
                                       BindingContext="{Binding}"
                                       IsVisible="{Binding MainMenuVisible}"/>

            <local:HighScoresContentView Grid.Row="0"
                                        Grid.RowSpan="3"
                                        BindingContext="{Binding}"
                                        IsVisible="{Binding HighScoresVisible}"/>

        </Grid>
    </Border>

</ContentPage>
