MAUI_Snake/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Snake"
             x:Class="MAUI_Snake.MainPage">

    <Border Padding="100">
        <Border.Background>
            <RadialGradientBrush Center="0.5, 0.5">
                <GradientStop Color="Purple" Offset="0.8" />
                <GradientStop Color="Black" Offset="1" />
            </RadialGradientBrush>
        </Border.Background>

        <Grid HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Text="{Binding Score, StringFormat='Score {0}'}" 
                        FontSize="20"
                        FontAttributes="Bold"
                        HorizontalOptions="End"/>
            <Border Background="Black">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="7"/>
                </Border.StrokeShape>
                <GraphicsView Width="{Binding GameGridSize}" 
                              Height="{Binding GameGridSize}">
                    <!--<Ellipse DataContext="{Binding Fruit}"
                                Canvas.Top="{Binding YPos}"
                                Canvas.Left="{Binding XPos}"
                                Width="{Binding Width}" Height="{Binding Height}"
                                Fill="Red">
                    </Ellipse>-->
                </GraphicsView>
            </Border>
            <GraphicsView>
                <!--<ItemsControl ItemsSource="{Binding Snake}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding GameGridSize}" Height="{Binding GameGridSize}"  Background="Transparent"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPos}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPos}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding Rgb, Converter={converter:RgbArrayToSolidColorBrushConverter}}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->
            </GraphicsView>

            <local:MainMenuContentView Grid.Row="0" 
                                   Grid.RowSpan="2"
                                   BindingContext="{Binding}"
                                   IsVisible="{Binding MainMenuVisible}"/>

            <local:HighScoresContentView Grid.Row="0"
                                        Grid.RowSpan="2"
                                        BindingContext="{Binding}"
                                        IsVisible="{Binding HighScoresVisible}"/>

        </Grid>
    </Border>

</ContentPage>
