MAUI_Snake/ContentViews/HighScoresContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Snake.HighScoresContentView">

    <ContentView.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextColor" Value="Green"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="Green"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="20, 5"/>
        </Style>
    </ContentView.Resources>

    <Border Background="Black"
            Padding="20">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"
                            />
        </Border.StrokeShape>
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <Label Text="High Scores" 
                   FontAttributes="Bold"
                   TextColor="Green"
                   FontSize="35"
                   HorizontalOptions="Center"/>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding HighScores}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25, 10">
                            <Entry Text="{Binding Name}" 
                                     IsReadOnly="{Binding IsOldScore}"
                                     Background="Black"
                                     MaxLength="3"
                                     TextColor="Green"
                                     FontSize="20"/>
                            <Label Text="{Binding Score}"
                                       TextColor="Green"
                                       FontSize="20"
                                       HorizontalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="2" 
                    Text="Main menu" 
                    VerticalOptions="End"
                    Command="{Binding ShowMainMenuCommand}"
                    Style="{StaticResource BasicButton}"/>
        </Grid>
    </Border>
</ContentView>
