MAUI_Snake/ContentViews/HighScoresContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_Snake"
             x:Class="MAUI_Snake.HighScoresContentView">

    <Border Background="Black"
            Padding="20"
            StrokeThickness="0">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"/>
        </Border.StrokeShape>
        
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label Text="High Scores" 
                   FontAttributes="Bold"
                   TextColor="Green"
                   FontSize="35"
                   HorizontalOptions="Center"/>

            <CollectionView Grid.Row="1"
                      ItemsSource="{Binding HighScores}"
                            WidthRequest="300">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25, 10"
                              VerticalOptions="Center"
                              WidthRequest="300">
                            <Entry Text="{Binding Name}" 
                                     IsReadOnly="{Binding IsOldScore}"
                                   local:FocusBindableProperty.Focus="{Binding Focus}"
                                     Background="Black"
                                     MaxLength="3"
                                     TextColor="Green"
                                     FontSize="20"/>
                            <Label Text="{Binding Score}"
                                       TextColor="Green"
                                       FontSize="20"
                                       HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="2" 
                    Text="Main menu" 
                    VerticalOptions="End"
                    Command="{Binding ShowMainMenuCommand}"
                    Style="{StaticResource BasicButton}"/>
        </Grid>
    </Border>
</ContentView>
