MAUI_Snake/ContentViews/MainMenuContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Snake.MainMenuContentView">

    <ContentView.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextColor" Value="Green"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="BorderColor" Value="Green"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Padding" Value="20, 5"/>
        </Style>
    </ContentView.Resources>

    <Border Background="Black"
            Padding="20">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="7"
                            />
        </Border.StrokeShape>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="Welcome to snake!" 
                       FontAttributes="Bold"
                       TextColor="Green"
                       FontSize="35"
                       HorizontalOptions="Center"/>

            <Button Grid.Row="1"
                    Text="Start" 
                    Command="{Binding PlayCommand}"
                    Style="{StaticResource BasicButton}"/>

            <Button Grid.Row="2" 
                    Text="High Scores" 
                    Command="{Binding ShowHighScoresCommand}"
                    Style="{StaticResource BasicButton}"/>
        </Grid>
    </Border>
</ContentView>
